You can find the description of the Muder Mistery in https://mystery.knightlab.com/#experienced

Below are the querys that I made in SQL directly on the site to discover the responsable for the murder.

-------------------------------------------------------------------------------------------------------------------------------
SELECT * 
FROM crime_scene_report
WHERE date = '20180115' AND type = 'murder' AND city = 'SQL City';

Return:
Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".

-------------------------------------------------------------------------------------------------------------------------------

SELECT *
FROM person
WHERE name = 'Annabel Miller' OR id = 14887

Return:
id	name	license_id	address_number	address_street_name	ssn
14887	Morty Schapiro	118009	4919	Northwestern Dr	111564949
16371	Annabel Miller	490173	103	Franklin Ave	318771143

-------------------------------------------------------------------------------------------------------------------------------	
SELECT *
FROM interview
WHERE person_id = 14887	OR person_id = 16371

Return:
person_id	transcript
14887		I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".
16371		I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.

-------------------------------------------------------------------------------------------------------------------------------	

--Mochila da academia iniciava com 48Z'
SELECT gfci.membership_id, gfci.check_in_date, gfm.person_id, gfm.name, gfm.membership_status
FROM get_fit_now_member gfm INNER JOIN get_fit_now_check_in gfci ON gfci.membership_id = gfm.id
WHERE gfci.check_in_date = '20180109' AND gfci.membership_id LIKE '48Z%'

Return:
membership_id	check_in_date	person_id	name	membership_status
48Z7A	20180109	28819	Joe Germuska	gold
48Z55	20180109	67318	Jeremy Bowers	gold

-------------------------------------------------------------------------------------------------------------------------------	

--Placa do carro incluia H42W
SELECT *
FROM person p JOIN
  (SELECT gfci.membership_id, gfci.check_in_date, gfm.person_id AS ID, gfm.name, gfm.membership_status
  FROM get_fit_now_member gfm INNER JOIN get_fit_now_check_in gfci ON gfci.membership_id = gfm.id
  WHERE gfci.check_in_date = '20180109' AND gfci.membership_id LIKE '48Z%') Gid
  ON p.id = Gid.ID
  JOIN drivers_license dl ON dl.id = p.license_id

Return:
id	name	license_id	address_number	address_street_name	ssn	membership_id	check_in_date	ID	name	membership_status	id	age	height	eye_color	hair_color	gender	plate_number	car_make	car_model
67318	Jeremy Bowers	423327	530	Washington Pl, Apt 3A	871539279	48Z55	20180109	67318	Jeremy Bowers	gold	423327	30	70	brown	brown	male	0H42W2	Chevrolet	Spark LS

Another Query for the same return
SELECT *
FROM drivers_license dl JOIN person p ON dl.id = p.license_id
WHERE p.id IN (28819,67318)

Return:
id	name	plate_number
67318	Jeremy Bowers	0H42W2


-------------------------------------------------------------------------------------------------------------------------------	
Inserting the final Answer
INSERT INTO solution VALUES (1, 'Jeremy Bowers'); 
        SELECT value FROM solution;
Return:
value
Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villain behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer.


-------------------------------------------------------------------------------------------------------------------------------	

SELECT *
FROM interview
WHERE person_id = 67318

Return:
person_id	transcript
67318	I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5" (65") or 5'7" (67"). She has red hair and she drives a Tesla Model S. 

-------------------------------------------------------------------------------------------------------------------------------	
-- Características da pessoa e carro
SELECT *
FROM drivers_license
WHERE (height >= 65 AND height <=67) AND hair_color = 'red' AND gender = 'female' AND car_make = 'Tesla' AND car_model = 'Model S'

Return
id	age	height	eye_color	hair_color	gender	plate_number	car_make	car_model
202298	68	66	green	red	female	500123	Tesla	Model S
291182	65	66	blue	red	female	08CM64	Tesla	Model S
918773	48	65	black	red	female	917UU3	Tesla	Model S


-- Descobrindo a mandante pela dica "I know that she attended the SQL Symphony Concert 3 times in December 2017."
SELECT dp.id AS License_id, p.name AS Nome, fb.*
FROM person p JOIN facebook_event_checkin fb ON fb.person_id = p.id
			  JOIN (SELECT *
					FROM drivers_license
					WHERE (height >= 65 AND height <=67) AND hair_color = 'red' AND gender = 'female' AND car_make = 'Tesla' AND car_model = 'Model S'
					) dp ON dp.id = p.license_id
WHERE fb.event_name = 'SQL Symphony Concert'

Return
License_id	Nome	person_id	event_id	event_name	date
202298	Miranda Priestly	99716	1143	SQL Symphony Concert	20171206
202298	Miranda Priestly	99716	1143	SQL Symphony Concert	20171212
202298	Miranda Priestly	99716	1143	SQL Symphony Concert	20171229

-------------------------------------------------------------------------------------------------------------------------------	
Inserting the final answer

INSERT INTO solution VALUES (1, 'Miranda Priestly');        
        SELECT value FROM solution;

Return:
value
Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!
